[
  {
    "id": "t1-sag",
    "sequenceId": 2,
    "name": "T1 SAG DFP",
    "plane": "sagittal",
    "frameCount": 23,
    "fps": 8,
    "thumbnail": "/protocol-series/t1-sag/frame-012.webp",
    "frames": [
      "/protocol-series/t1-sag/frame-001.webp",
      "/protocol-series/t1-sag/frame-002.webp",
      "/protocol-series/t1-sag/frame-003.webp",
      "/protocol-series/t1-sag/frame-004.webp",
      "/protocol-series/t1-sag/frame-005.webp",
      "/protocol-series/t1-sag/frame-006.webp",
      "/protocol-series/t1-sag/frame-007.webp",
      "/protocol-series/t1-sag/frame-008.webp",
      "/protocol-series/t1-sag/frame-009.webp",
      "/protocol-series/t1-sag/frame-010.webp",
      "/protocol-series/t1-sag/frame-011.webp",
      "/protocol-series/t1-sag/frame-012.webp",
      "/protocol-series/t1-sag/frame-013.webp",
      "/protocol-series/t1-sag/frame-014.webp",
      "/protocol-series/t1-sag/frame-015.webp",
      "/protocol-series/t1-sag/frame-016.webp",
      "/protocol-series/t1-sag/frame-017.webp",
      "/protocol-series/t1-sag/frame-018.webp",
      "/protocol-series/t1-sag/frame-019.webp",
      "/protocol-series/t1-sag/frame-020.webp",
      "/protocol-series/t1-sag/frame-021.webp",
      "/protocol-series/t1-sag/frame-022.webp",
      "/protocol-series/t1-sag/frame-023.webp"
    ],
    "rows": 512,
    "columns": 512,
    "sliceThickness": 5.0,
    "spacingBetweenSlices": 6.5,
    "seriesDescription": "t1_se_sag_FIL",
    "protocolName": "t1_se_sag"
  },
  {
    "id": "t2-cor",
    "sequenceId": 3,
    "name": "T2 COR",
    "plane": "coronal",
    "frameCount": 28,
    "fps": 8,
    "thumbnail": "/protocol-series/t2-cor/frame-015.webp",
    "frames": [
      "/protocol-series/t2-cor/frame-001.webp",
      "/protocol-series/t2-cor/frame-002.webp",
      "/protocol-series/t2-cor/frame-003.webp",
      "/protocol-series/t2-cor/frame-004.webp",
      "/protocol-series/t2-cor/frame-005.webp",
      "/protocol-series/t2-cor/frame-006.webp",
      "/protocol-series/t2-cor/frame-007.webp",
      "/protocol-series/t2-cor/frame-008.webp",
      "/protocol-series/t2-cor/frame-009.webp",
      "/protocol-series/t2-cor/frame-010.webp",
      "/protocol-series/t2-cor/frame-011.webp",
      "/protocol-series/t2-cor/frame-012.webp",
      "/protocol-series/t2-cor/frame-013.webp",
      "/protocol-series/t2-cor/frame-014.webp",
      "/protocol-series/t2-cor/frame-015.webp",
      "/protocol-series/t2-cor/frame-016.webp",
      "/protocol-series/t2-cor/frame-017.webp",
      "/protocol-series/t2-cor/frame-018.webp",
      "/protocol-series/t2-cor/frame-019.webp",
      "/protocol-series/t2-cor/frame-020.webp",
      "/protocol-series/t2-cor/frame-021.webp",
      "/protocol-series/t2-cor/frame-022.webp",
      "/protocol-series/t2-cor/frame-023.webp",
      "/protocol-series/t2-cor/frame-024.webp",
      "/protocol-series/t2-cor/frame-025.webp",
      "/protocol-series/t2-cor/frame-026.webp",
      "/protocol-series/t2-cor/frame-027.webp",
      "/protocol-series/t2-cor/frame-028.webp"
    ],
    "rows": 320,
    "columns": 320,
    "sliceThickness": 5.0,
    "spacingBetweenSlices": 6.5,
    "seriesDescription": "t2_tse_cor_FIL",
    "protocolName": "t2_tse_cor"
  },
  {
    "id": "t2-tra",
    "sequenceId": 4,
    "name": "T2 TRA 512",
    "plane": "axial",
    "frameCount": 23,
    "fps": 8,
    "thumbnail": "/protocol-series/t2-tra/frame-012.webp",
    "frames": [
      "/protocol-series/t2-tra/frame-001.webp",
      "/protocol-series/t2-tra/frame-002.webp",
      "/protocol-series/t2-tra/frame-003.webp",
      "/protocol-series/t2-tra/frame-004.webp",
      "/protocol-series/t2-tra/frame-005.webp",
      "/protocol-series/t2-tra/frame-006.webp",
      "/protocol-series/t2-tra/frame-007.webp",
      "/protocol-series/t2-tra/frame-008.webp",
      "/protocol-series/t2-tra/frame-009.webp",
      "/protocol-series/t2-tra/frame-010.webp",
      "/protocol-series/t2-tra/frame-011.webp",
      "/protocol-series/t2-tra/frame-012.webp",
      "/protocol-series/t2-tra/frame-013.webp",
      "/protocol-series/t2-tra/frame-014.webp",
      "/protocol-series/t2-tra/frame-015.webp",
      "/protocol-series/t2-tra/frame-016.webp",
      "/protocol-series/t2-tra/frame-017.webp",
      "/protocol-series/t2-tra/frame-018.webp",
      "/protocol-series/t2-tra/frame-019.webp",
      "/protocol-series/t2-tra/frame-020.webp",
      "/protocol-series/t2-tra/frame-021.webp",
      "/protocol-series/t2-tra/frame-022.webp",
      "/protocol-series/t2-tra/frame-023.webp"
    ],
    "rows": 320,
    "columns": 320,
    "sliceThickness": 5.0,
    "spacingBetweenSlices": 6.5,
    "seriesDescription": "t2_tse_tra_FIL",
    "protocolName": "t2_tse_tra"
  },
  {
    "id": "flair-tra",
    "sequenceId": 5,
    "name": "FLAIR TRA",
    "plane": "axial",
    "frameCount": 21,
    "fps": 8,
    "thumbnail": "/protocol-series/flair-tra/frame-011.webp",
    "frames": [
      "/protocol-series/flair-tra/frame-001.webp",
      "/protocol-series/flair-tra/frame-002.webp",
      "/protocol-series/flair-tra/frame-003.webp",
      "/protocol-series/flair-tra/frame-004.webp",
      "/protocol-series/flair-tra/frame-005.webp",
      "/protocol-series/flair-tra/frame-006.webp",
      "/protocol-series/flair-tra/frame-007.webp",
      "/protocol-series/flair-tra/frame-008.webp",
      "/protocol-series/flair-tra/frame-009.webp",
      "/protocol-series/flair-tra/frame-010.webp",
      "/protocol-series/flair-tra/frame-011.webp",
      "/protocol-series/flair-tra/frame-012.webp",
      "/protocol-series/flair-tra/frame-013.webp",
      "/protocol-series/flair-tra/frame-014.webp",
      "/protocol-series/flair-tra/frame-015.webp",
      "/protocol-series/flair-tra/frame-016.webp",
      "/protocol-series/flair-tra/frame-017.webp",
      "/protocol-series/flair-tra/frame-018.webp",
      "/protocol-series/flair-tra/frame-019.webp",
      "/protocol-series/flair-tra/frame-020.webp",
      "/protocol-series/flair-tra/frame-021.webp"
    ],
    "rows": 512,
    "columns": 408,
    "sliceThickness": 5.0,
    "spacingBetweenSlices": 7.5,
    "seriesDescription": "t2_flair_ tra_FIL",
    "protocolName": "t2_flair_ tra"
  }
]
