{
  "id": "dwi-ax",
  "sequenceId": 7,
  "name": "DWI AX + ADC SOURCE",
  "plane": "axial",
  "frameCount": 69,
  "fps": 8,
  "thumbnail": "/protocol-series/dwi-ax/frame-035.webp",
  "frames": [
    "/protocol-series/dwi-ax/frame-001.webp",
    "/protocol-series/dwi-ax/frame-002.webp",
    "/protocol-series/dwi-ax/frame-003.webp",
    "/protocol-series/dwi-ax/frame-004.webp",
    "/protocol-series/dwi-ax/frame-005.webp",
    "/protocol-series/dwi-ax/frame-006.webp",
    "/protocol-series/dwi-ax/frame-007.webp",
    "/protocol-series/dwi-ax/frame-008.webp",
    "/protocol-series/dwi-ax/frame-009.webp",
    "/protocol-series/dwi-ax/frame-010.webp",
    "/protocol-series/dwi-ax/frame-011.webp",
    "/protocol-series/dwi-ax/frame-012.webp",
    "/protocol-series/dwi-ax/frame-013.webp",
    "/protocol-series/dwi-ax/frame-014.webp",
    "/protocol-series/dwi-ax/frame-015.webp",
    "/protocol-series/dwi-ax/frame-016.webp",
    "/protocol-series/dwi-ax/frame-017.webp",
    "/protocol-series/dwi-ax/frame-018.webp",
    "/protocol-series/dwi-ax/frame-019.webp",
    "/protocol-series/dwi-ax/frame-020.webp",
    "/protocol-series/dwi-ax/frame-021.webp",
    "/protocol-series/dwi-ax/frame-022.webp",
    "/protocol-series/dwi-ax/frame-023.webp",
    "/protocol-series/dwi-ax/frame-024.webp",
    "/protocol-series/dwi-ax/frame-025.webp",
    "/protocol-series/dwi-ax/frame-026.webp",
    "/protocol-series/dwi-ax/frame-027.webp",
    "/protocol-series/dwi-ax/frame-028.webp",
    "/protocol-series/dwi-ax/frame-029.webp",
    "/protocol-series/dwi-ax/frame-030.webp",
    "/protocol-series/dwi-ax/frame-031.webp",
    "/protocol-series/dwi-ax/frame-032.webp",
    "/protocol-series/dwi-ax/frame-033.webp",
    "/protocol-series/dwi-ax/frame-034.webp",
    "/protocol-series/dwi-ax/frame-035.webp",
    "/protocol-series/dwi-ax/frame-036.webp",
    "/protocol-series/dwi-ax/frame-037.webp",
    "/protocol-series/dwi-ax/frame-038.webp",
    "/protocol-series/dwi-ax/frame-039.webp",
    "/protocol-series/dwi-ax/frame-040.webp",
    "/protocol-series/dwi-ax/frame-041.webp",
    "/protocol-series/dwi-ax/frame-042.webp",
    "/protocol-series/dwi-ax/frame-043.webp",
    "/protocol-series/dwi-ax/frame-044.webp",
    "/protocol-series/dwi-ax/frame-045.webp",
    "/protocol-series/dwi-ax/frame-046.webp",
    "/protocol-series/dwi-ax/frame-047.webp",
    "/protocol-series/dwi-ax/frame-048.webp",
    "/protocol-series/dwi-ax/frame-049.webp",
    "/protocol-series/dwi-ax/frame-050.webp",
    "/protocol-series/dwi-ax/frame-051.webp",
    "/protocol-series/dwi-ax/frame-052.webp",
    "/protocol-series/dwi-ax/frame-053.webp",
    "/protocol-series/dwi-ax/frame-054.webp",
    "/protocol-series/dwi-ax/frame-055.webp",
    "/protocol-series/dwi-ax/frame-056.webp",
    "/protocol-series/dwi-ax/frame-057.webp",
    "/protocol-series/dwi-ax/frame-058.webp",
    "/protocol-series/dwi-ax/frame-059.webp",
    "/protocol-series/dwi-ax/frame-060.webp",
    "/protocol-series/dwi-ax/frame-061.webp",
    "/protocol-series/dwi-ax/frame-062.webp",
    "/protocol-series/dwi-ax/frame-063.webp",
    "/protocol-series/dwi-ax/frame-064.webp",
    "/protocol-series/dwi-ax/frame-065.webp",
    "/protocol-series/dwi-ax/frame-066.webp",
    "/protocol-series/dwi-ax/frame-067.webp",
    "/protocol-series/dwi-ax/frame-068.webp",
    "/protocol-series/dwi-ax/frame-069.webp"
  ],
  "rows": 128,
  "columns": 128,
  "sliceThickness": 5.0,
  "spacingBetweenSlices": 6.5
}
