{
  "id": "t1-post-fs-sag",
  "sequenceId": 14,
  "name": "T1 POST-CONTRAST FS SAG",
  "plane": "sagittal",
  "frameCount": 96,
  "fps": 8,
  "thumbnail": "/protocol-series/t1-post-fs-sag/frame-049.webp",
  "frames": [
    "/protocol-series/t1-post-fs-sag/frame-001.webp",
    "/protocol-series/t1-post-fs-sag/frame-002.webp",
    "/protocol-series/t1-post-fs-sag/frame-003.webp",
    "/protocol-series/t1-post-fs-sag/frame-004.webp",
    "/protocol-series/t1-post-fs-sag/frame-005.webp",
    "/protocol-series/t1-post-fs-sag/frame-006.webp",
    "/protocol-series/t1-post-fs-sag/frame-007.webp",
    "/protocol-series/t1-post-fs-sag/frame-008.webp",
    "/protocol-series/t1-post-fs-sag/frame-009.webp",
    "/protocol-series/t1-post-fs-sag/frame-010.webp",
    "/protocol-series/t1-post-fs-sag/frame-011.webp",
    "/protocol-series/t1-post-fs-sag/frame-012.webp",
    "/protocol-series/t1-post-fs-sag/frame-013.webp",
    "/protocol-series/t1-post-fs-sag/frame-014.webp",
    "/protocol-series/t1-post-fs-sag/frame-015.webp",
    "/protocol-series/t1-post-fs-sag/frame-016.webp",
    "/protocol-series/t1-post-fs-sag/frame-017.webp",
    "/protocol-series/t1-post-fs-sag/frame-018.webp",
    "/protocol-series/t1-post-fs-sag/frame-019.webp",
    "/protocol-series/t1-post-fs-sag/frame-020.webp",
    "/protocol-series/t1-post-fs-sag/frame-021.webp",
    "/protocol-series/t1-post-fs-sag/frame-022.webp",
    "/protocol-series/t1-post-fs-sag/frame-023.webp",
    "/protocol-series/t1-post-fs-sag/frame-024.webp",
    "/protocol-series/t1-post-fs-sag/frame-025.webp",
    "/protocol-series/t1-post-fs-sag/frame-026.webp",
    "/protocol-series/t1-post-fs-sag/frame-027.webp",
    "/protocol-series/t1-post-fs-sag/frame-028.webp",
    "/protocol-series/t1-post-fs-sag/frame-029.webp",
    "/protocol-series/t1-post-fs-sag/frame-030.webp",
    "/protocol-series/t1-post-fs-sag/frame-031.webp",
    "/protocol-series/t1-post-fs-sag/frame-032.webp",
    "/protocol-series/t1-post-fs-sag/frame-033.webp",
    "/protocol-series/t1-post-fs-sag/frame-034.webp",
    "/protocol-series/t1-post-fs-sag/frame-035.webp",
    "/protocol-series/t1-post-fs-sag/frame-036.webp",
    "/protocol-series/t1-post-fs-sag/frame-037.webp",
    "/protocol-series/t1-post-fs-sag/frame-038.webp",
    "/protocol-series/t1-post-fs-sag/frame-039.webp",
    "/protocol-series/t1-post-fs-sag/frame-040.webp",
    "/protocol-series/t1-post-fs-sag/frame-041.webp",
    "/protocol-series/t1-post-fs-sag/frame-042.webp",
    "/protocol-series/t1-post-fs-sag/frame-043.webp",
    "/protocol-series/t1-post-fs-sag/frame-044.webp",
    "/protocol-series/t1-post-fs-sag/frame-045.webp",
    "/protocol-series/t1-post-fs-sag/frame-046.webp",
    "/protocol-series/t1-post-fs-sag/frame-047.webp",
    "/protocol-series/t1-post-fs-sag/frame-048.webp",
    "/protocol-series/t1-post-fs-sag/frame-049.webp",
    "/protocol-series/t1-post-fs-sag/frame-050.webp",
    "/protocol-series/t1-post-fs-sag/frame-051.webp",
    "/protocol-series/t1-post-fs-sag/frame-052.webp",
    "/protocol-series/t1-post-fs-sag/frame-053.webp",
    "/protocol-series/t1-post-fs-sag/frame-054.webp",
    "/protocol-series/t1-post-fs-sag/frame-055.webp",
    "/protocol-series/t1-post-fs-sag/frame-056.webp",
    "/protocol-series/t1-post-fs-sag/frame-057.webp",
    "/protocol-series/t1-post-fs-sag/frame-058.webp",
    "/protocol-series/t1-post-fs-sag/frame-059.webp",
    "/protocol-series/t1-post-fs-sag/frame-060.webp",
    "/protocol-series/t1-post-fs-sag/frame-061.webp",
    "/protocol-series/t1-post-fs-sag/frame-062.webp",
    "/protocol-series/t1-post-fs-sag/frame-063.webp",
    "/protocol-series/t1-post-fs-sag/frame-064.webp",
    "/protocol-series/t1-post-fs-sag/frame-065.webp",
    "/protocol-series/t1-post-fs-sag/frame-066.webp",
    "/protocol-series/t1-post-fs-sag/frame-067.webp",
    "/protocol-series/t1-post-fs-sag/frame-068.webp",
    "/protocol-series/t1-post-fs-sag/frame-069.webp",
    "/protocol-series/t1-post-fs-sag/frame-070.webp",
    "/protocol-series/t1-post-fs-sag/frame-071.webp",
    "/protocol-series/t1-post-fs-sag/frame-072.webp",
    "/protocol-series/t1-post-fs-sag/frame-073.webp",
    "/protocol-series/t1-post-fs-sag/frame-074.webp",
    "/protocol-series/t1-post-fs-sag/frame-075.webp",
    "/protocol-series/t1-post-fs-sag/frame-076.webp",
    "/protocol-series/t1-post-fs-sag/frame-077.webp",
    "/protocol-series/t1-post-fs-sag/frame-078.webp",
    "/protocol-series/t1-post-fs-sag/frame-079.webp",
    "/protocol-series/t1-post-fs-sag/frame-080.webp",
    "/protocol-series/t1-post-fs-sag/frame-081.webp",
    "/protocol-series/t1-post-fs-sag/frame-082.webp",
    "/protocol-series/t1-post-fs-sag/frame-083.webp",
    "/protocol-series/t1-post-fs-sag/frame-084.webp",
    "/protocol-series/t1-post-fs-sag/frame-085.webp",
    "/protocol-series/t1-post-fs-sag/frame-086.webp",
    "/protocol-series/t1-post-fs-sag/frame-087.webp",
    "/protocol-series/t1-post-fs-sag/frame-088.webp",
    "/protocol-series/t1-post-fs-sag/frame-089.webp",
    "/protocol-series/t1-post-fs-sag/frame-090.webp",
    "/protocol-series/t1-post-fs-sag/frame-091.webp",
    "/protocol-series/t1-post-fs-sag/frame-092.webp",
    "/protocol-series/t1-post-fs-sag/frame-093.webp",
    "/protocol-series/t1-post-fs-sag/frame-094.webp",
    "/protocol-series/t1-post-fs-sag/frame-095.webp",
    "/protocol-series/t1-post-fs-sag/frame-096.webp"
  ],
  "rows": 256,
  "columns": 248,
  "sliceThickness": 1.5,
  "spacingBetweenSlices": 1.5
}
