{
  "id": "t1-tse-ax",
  "sequenceId": 11,
  "name": "T1 TSE AX",
  "plane": "axial",
  "frameCount": 21,
  "fps": 8,
  "thumbnail": "/protocol-series/t1-tse-ax/frame-011.webp",
  "frames": [
    "/protocol-series/t1-tse-ax/frame-001.webp",
    "/protocol-series/t1-tse-ax/frame-002.webp",
    "/protocol-series/t1-tse-ax/frame-003.webp",
    "/protocol-series/t1-tse-ax/frame-004.webp",
    "/protocol-series/t1-tse-ax/frame-005.webp",
    "/protocol-series/t1-tse-ax/frame-006.webp",
    "/protocol-series/t1-tse-ax/frame-007.webp",
    "/protocol-series/t1-tse-ax/frame-008.webp",
    "/protocol-series/t1-tse-ax/frame-009.webp",
    "/protocol-series/t1-tse-ax/frame-010.webp",
    "/protocol-series/t1-tse-ax/frame-011.webp",
    "/protocol-series/t1-tse-ax/frame-012.webp",
    "/protocol-series/t1-tse-ax/frame-013.webp",
    "/protocol-series/t1-tse-ax/frame-014.webp",
    "/protocol-series/t1-tse-ax/frame-015.webp",
    "/protocol-series/t1-tse-ax/frame-016.webp",
    "/protocol-series/t1-tse-ax/frame-017.webp",
    "/protocol-series/t1-tse-ax/frame-018.webp",
    "/protocol-series/t1-tse-ax/frame-019.webp",
    "/protocol-series/t1-tse-ax/frame-020.webp",
    "/protocol-series/t1-tse-ax/frame-021.webp"
  ],
  "rows": 256,
  "columns": 208,
  "sliceThickness": 5.0,
  "spacingBetweenSlices": 7.5
}
