{
  "id": "t1-sag",
  "sequenceId": 2,
  "name": "T1 SAG DFP",
  "plane": "sagittal",
  "frameCount": 23,
  "fps": 8,
  "thumbnail": "/protocol-series/t1-sag/frame-012.webp",
  "frames": [
    "/protocol-series/t1-sag/frame-001.webp",
    "/protocol-series/t1-sag/frame-002.webp",
    "/protocol-series/t1-sag/frame-003.webp",
    "/protocol-series/t1-sag/frame-004.webp",
    "/protocol-series/t1-sag/frame-005.webp",
    "/protocol-series/t1-sag/frame-006.webp",
    "/protocol-series/t1-sag/frame-007.webp",
    "/protocol-series/t1-sag/frame-008.webp",
    "/protocol-series/t1-sag/frame-009.webp",
    "/protocol-series/t1-sag/frame-010.webp",
    "/protocol-series/t1-sag/frame-011.webp",
    "/protocol-series/t1-sag/frame-012.webp",
    "/protocol-series/t1-sag/frame-013.webp",
    "/protocol-series/t1-sag/frame-014.webp",
    "/protocol-series/t1-sag/frame-015.webp",
    "/protocol-series/t1-sag/frame-016.webp",
    "/protocol-series/t1-sag/frame-017.webp",
    "/protocol-series/t1-sag/frame-018.webp",
    "/protocol-series/t1-sag/frame-019.webp",
    "/protocol-series/t1-sag/frame-020.webp",
    "/protocol-series/t1-sag/frame-021.webp",
    "/protocol-series/t1-sag/frame-022.webp",
    "/protocol-series/t1-sag/frame-023.webp"
  ],
  "rows": 512,
  "columns": 512,
  "sliceThickness": 5.0,
  "spacingBetweenSlices": 6.5,
  "seriesDescription": "t1_se_sag_FIL",
  "protocolName": "t1_se_sag"
}
